[enu default]
//console messages//
STARTUP1 =
	"\n"
	"*=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=*\n"
	"|BATMAN DOOM REBORN for GZDoom v04 r290415|\n"
	"|      An ACE Team & Ozymandias81 TC      |\n"
	"|    Many Thankx to Evil Space Tomato!    |\n"
	"*=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=^=*\n"
	"\n";
//clusters//
//up thru level 6//
ENDPART1 =
"YOU ARE THE CHOSEN, CHOSEN FOR A\n"
"SOLITARY CRUSADE, CALLED TO BATTLE THE\n"
"DARK CITY. YOU MUST TRANSFORM... A NOBLE\n"
"TRANSFORMATION. BEFORE YOU WERE A DARK\n"
"ANGEL...NOW YOU MUST TURN INTO A DEVIL\n"
"SO THAT THE DARK CITY REDEEMS.\n"
"\n"
"YOU MUST FACE GOTHAM IN YOUR OWN WAY.\n"
"GOTHAM'S FILTH WILL RUN THROUGH THE\n"
"SEWERS. YOU MUST ELIMINATE ALL! HELL\n"
"WON'T BE BIG ENOUGH TO CONTAIN THEM!\n"
"THE CRUSADE BEGINS!!!\n";
//up thru level 11//
ENDPART2 =
"GOTHAM DROWNS IN A WAVE OF CRIME. EVERY\n"
"TIME YOU COUNTERATTACK, YOUR OFFENSIVE\n"
"LEVEL IS MATCHED. THE CRUSADE NEVER\n"
"ENDS. EVERY NIGHT, THERE ARE MORE AND\n"
"MORE OF THEM. THE CITY BREEDS MONSTERS.\n"
"WHERE IS THEIR PUNISHMENT? IN THE\n"
"DARKNESS, THE PENGUIN LAUGHS AT YOU.\n"
"A PENDING MATTER TO DEAL WITH.\n"
"\n"
"YOU RUN THROUGH THE STREETS STAINED IN\n"
"RED. NEIGHBORHOODS FILLED WITH DEATH IN\n"
"EVERY CORNER. BUT, FOR A MAN OF JUSTICE\n"
"WHO WISHES TO PROVE HIMSELF, GOTHAM'S\n"
"INFERNO IS A DARK PARADISE OF\n"
"OPPORTUNITIES. THE CRUSADE CONTINUES\n"
"AND NEVER SEEMS TO END. YOU MUST RETURN\n"
"PEACE TO GOTHAM CITY!\n";
//up thru level 20//
ENDPART3 =
"TWO FACE IS FINISHED, YOUR BATTLE FOR\n"
"GOTHAM IS COMING TO AN END. YOU FEEL\n"
"RELIEVED, BUT ONLY FOR A MOMENT. THE\n"
"CITY IS STILL A HURRICANE OF CRIME.\n"
"WHAT CAN ONE MAN DO ALONE, IN A NIGHT\n"
"OF ETERNAL EVIL AND VIOLENCE?\n"
"\n"
"YOU CAN ONLY CURSE THE BAT THAT CASTS\n"
"A SHADOW ON YOUR HEART. ONE MAN\n"
"AGAINST HELL. LET THEM COME.\n";
//up thru level 30//
ENDPART4 =
"AS YOU DELIVER THE FINAL BLOW TO YOUR\n"
"ENEMY, YOUR BODY USES THE LAST PART\n"
"OF ENERGY WHICH REMAINED. BANE\n"
"BROUGHT THE DOORS OF DEATH TO YOUR\n"
"OWN HOME. BUT NOT EVEN WITH THE POWER\n"
"OF THE VENOM COULD HE BEAT YOU.\n"
"\n"
"YOU ARE VICTORIOUS! YOU HAVE DEFEATED\n"
"THE LAST AND STRONGEST OF YOUR ENEMIES.\n"
"YOU HAVE BROUGHT PEACE TO GOTHAM.\n"
"THE CRUSADE IS OVER, BUT NOT FOREVER.\n"
"SOON THE BAT SIGNAL WILL SHINE HIGH ON\n"
"THE CLOUDS OF THE CITY, AND BATMAN\n"
"WILL RISE FROM THE DARKNESS ONCE\n"
"AGAIN...\n";
//level 31
ENDPART5 =
"YOU HAVE SAVED MAJOR KROLL FROM DEATH!\n"
"\n"
"AS YOU RIDE THE BATMOBILE BACK HOME,\n"
"YOU PICK UP A POLICE RADIO CALL. THE\n"
"SCARECROW HAS ESCAPED! YOUR MISSION\n"
"SEEMS ENDLESS...\n";
//level 32 - supersecret//
ENDPART6 =
"WHEN YOU STEP ON THE BIZARRE LOOKING\n"
"FLOOR YOU'RE SUCKED RIGHT INTO IT!\n"
"WHERE THE HELL ARE YOU?\n";
//end of english language//