//New gibs
ACTOR BurnBurnBurn1
{
	Radius 16
	Height 56
	Speed 20
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+BRIGHT
	+DONTSPLASH
	+FLOORCLIP
	+LOOKALLAROUND
	+RANDOMIZE
	Reactiontime 3
	States
		{
		Spawn:
			XFLM A 4 A_Look
			goto See
		See:
			"####" B 4 A_Scream
			"####" C 4 A_Wander
			"####" D 4 A_Wander
			"####" E 4 A_Scream
			"####" F 4 A_Wander
			"####" A 4 A_Wander
			"####" B 4 A_Scream
			"####" C 4 A_Wander
			"####" D 4 A_Wander
			"####" E 4 A_Scream
			"####" F 4 A_Wander
			"####" A 4 A_Wander
			"####" B 4 A_Scream
			"####" C 4 A_Wander
			"####" D 4 A_Wander
			"####" E 4 A_Scream
			"####" F 4 A_Wander
			"####" A 4 A_Wander
			"####" B 4 A_Scream
			"####" C 4 A_Wander
			"####" D 4 A_Wander
			"####" E 4 A_Scream
			"####" F 4 A_Wander
			"####" A 4 A_Wander
			"####" B 4 A_Scream
			"####" C 4 A_Wander
			"####" D 4 A_Wander
			Goto Death
		Death:
			"####" E 4 A_Scream
			"####" F 4 //A_NoBlocking
			"####" GHIJK 6
			"####" LMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNOLMNO 4
		DeathEnd:
			CRS4 A -1
			Loop
		}
}

Actor BurnBurnBurn2 : BurnBurnBurn1
{
	Radius 24
	Height 64
	Scale 1.15
	States
		{
		DeathEnd:
			CRS5 A -1
			Loop
		}
}

Actor BurnBurnBurn3 : BurnBurnBurn1
{
	Radius 32
	Height 72
	Scale 1.30
	States
		{
		DeathEnd:
			CRS6 A -1
			Loop
		}
}