//Sergeant_Mark_IV ArmageDoom inspired brimful stuff here!
ACTOR VehicleSmoke
{
Radius 1
Height 1
Alpha 0.7
RenderStyle Translucent
Scale 0.7
Speed 2
Gravity 0
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
States
	{
	Spawn:
	FUMO A 1
	Goto Death
	Death:
	FUMO AAAAABBBBBCCCCCDDDDDEEEEEFFFFFGGGGGHHHHHIIIIIJJJJJKKKKKLLLLLMMMMMNNNNNOOOOOPPPPPQQQQQ 1 A_FadeOut(0.005)
	Stop
	}
}

ACTOR VehicleExplosion
{
Radius 8
Height 8
Speed 5
Mass 6
Scale 1.5
BounceFactor 0
+DOOMBOUNCE
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+DONTSPLASH
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOGRAVITY
Renderstyle Add
States
	{
	Spawn:
	EXPL A 0 Radius_Quake (4, 8, 0, 20, 0)
	TNT1 AA 0 A_CustomMissile("VehicleSmoke", 15, 0, random(0, 360), 2, random(0, 360))
	ELEC A 0 A_Explode(100, 150)
	BEXP DEFG 3 BRIGHT
	TNT1 AA 0 A_CustomMissile("VehicleSmoke", 30, 0, random(0, 360), 2, random(70, 130))
	BEXP HIJKLM 3 BRIGHT
	TNT1 A 0 A_CustomMissile("VehicleSmoke", 40, 0, random(0, 360), 2, random(70, 130))
	BEXP NOPQ 3 BRIGHT
	TNT1 A 0 A_CustomMissile("VehicleSmoke", 40, 0, random(0, 360), 2, random(70, 130))
	TNT1 A 0
	Stop
	}
}

ACTOR VehicleExplosion2: VehicleExplosion
{
Radius 8
Height 8
Speed 5
Mass 6
Scale 1.5
BounceFactor 0
+DOOMBOUNCE
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+DONTSPLASH
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+NOGRAVITY
Renderstyle Add
States
	{
	Spawn:
	EXPL A 0 Radius_Quake (4, 8, 0, 20, 0)
	TNT1 AA 0 A_CustomMissile("VehicleSmoke", 15, 0, random(0, 360), 2, random(0, 360))
	ELEC A 0 A_Explode(100, 150)
	BFE1 ABCDEFG 3 BRIGHT
	TNT1 AA 0 A_CustomMissile("VehicleSmoke", 30, 0, random(0, 360), 2, random(70, 130))
	BFE1 HIJKL 3 BRIGHT
	Stop
	}
}

ACTOR CarPieces
{
Radius 5
Height 5
Speed 6
Mass 1
BounceFactor 0.5
+DOOMBOUNCE
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+CLIENTSIDEONLY
States
	{
	Spawn:
	BRKP AB 2
	Loop
	Death:
	NULL A 0 A_Jump(90,2)
	BRKP A -1
	Stop
	BRKP B -1
	Stop
	}
}

ACTOR CarGlassShards
{
Radius 5
Height 5
Speed 6
Mass 1
BounceFactor 0.5
RENDERSTYLE ADD
Alpha 0.6
+DOOMBOUNCE
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+CLIENTSIDEONLY
States
	{
	Spawn:
	PBIT ABCDEFGHIJ 1
	Loop
	Death:
	NULL A 0 A_Jump(90,2)
	PBIT G -1
	Stop
	NULL A 0 A_Jump(90,2)
	PBIT H -1
	Stop
	PBIT J -1
	Stop
	}
}

ACTOR ParkedCar replaces GreenCar //31005
{
Health	1
Height	1
Radius	1
Gravity 0.7
Scale 0.8
States
	{
	Spawn:
	TNT1 A 1
	TNT1 A 1 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5", "Spawn6")
	TNT1 A 1
	Goto Spawn3
	Spawn1:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("NGreenCar")
	Stop
	Spawn2:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("NBlueCar")
	Stop
	Spawn3:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("NRedCar")
	Stop
	Spawn4:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("NYellowCar")
	Stop
	Spawn5:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("NGrayCar")
	Stop
	Spawn6:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("NBrownCar")
	Stop
	}
}

ACTOR NFuckedUpCar 31006
{
+SHOOTABLE
+SOLID
+FLOORCLIP
-PUSHABLE
+NOBLOOD
Health 9999999
Height 48
Radius 48
Gravity 0.7
Scale 0.8
Mass 99999999
States
	{
	Spawn:
	ELEC C 20 A_CustomMissile("VehicleSmoke", 50, 0, random(0, 360), 2, random(70, 130))
	Loop
	}
}

ACTOR NGreenCar
{
+SHOOTABLE
+SOLID
+FLOORCLIP
+NOBLOOD
-PUSHABLE
Health 300
Height 48
Radius 48
Gravity 0.7
Scale 0.8
Mass 99999999
DeathSound "weapons/rocklx"
States
	{
	Spawn:
	ELEC B 1
	LOOP
	Death:
	TNT1 A 0 A_SpawnItem("VehicleExplosion2")
	TNT1 A 0 A_PlaySound("weapons/explode")
	TNT1 A 0 A_Scream
	NULL AAAAAAAAA 0 A_CustomMissile("CarPieces", 96, 0, random(0, 360), 2, random(0, 360))
	NULL AAAAAAAAA 0 A_CustomMissile("CarGlassShards", 96, 0, random(0, 360), 2, random(0, 360))
	ELEC A 0 A_Explode(100, 250)
	TNT1 A 0 A_SpawnItem("NFuckedUpCar")
	TNT1 A 20
	Stop
	}
}

ACTOR NBlueCar: NGreenCar
{
Health	300
Translation "112:127=194:207"
}

ACTOR NRedCar: NGreenCar
{
Health	300
Translation "112:127=168:191"
}

ACTOR NYellowCar: NGreenCar
{
Health	300
Translation "112:127=160:167"
}

ACTOR NGrayCar: NGreenCar
{
Health	300
Translation "112:127=96:111"
}

ACTOR NBrownCar: NGreenCar
{
Health	300
Translation "112:127=64:79"
}