//From Gore - Poisonus actors
ACTOR PoisonFartCloud
{
	Game Doom
	Radius 2
	Height 2
	RenderStyle Translucent
	Alpha 0.3
	+NOINTERACTION
	+WINDTHRUST
	PoisonDamage 1
	States
		{
		Spawn:
			FUGS ABCDE 3
		Fade:
			"####" ABCDE 3 A_FadeOut (0.05)
			"####" ABCDE 3 A_FadeIn (0.05)
			"####" ABCDE 3 A_FadeOut (0.05)
			"####" ABCDE 3 A_FadeIn (0.05)
			"####" ABCDE 3 A_FadeOut (0.05)
			"####" ABCDE 3 A_FadeIn (0.05)
			"####" ABCDE 3 A_FadeOut (0.05)
			"####" ABCDE 3 A_FadeIn (0.05)
			"####" ABCDE 3 A_FadeOut (0.05)
			"####" ABCDE 3 A_FadeIn (0.05)
			"####" ABCDE 3 A_FadeOut (0.05)
			Loop
		}
}

ACTOR PoisonSoulPoison
{
	Radius 24
	Height 6
	Speed 0
	Damage 1
	DamageType PoisonCloud
	+MISSILE
	+NOGRAVITY
	+RIPPER
	+STRIFEDAMAGE
	RenderStyle Translucent
	Alpha 0.67
		States
		{
		Spawn:
			TRPS ABCDEFGDEFGDEFGDEFGDEFGDCBA 4
			Stop
		Death:
			TRPS DCBA 4
			Stop
		}
}

ACTOR TrickOrTreatSmoke
{
	Game Doom
	Radius 2
	Height 2
	+DONTSPLASH
	+FORCEXYBILLBOARD
	+MISSILE
	+MOVEWITHSECTOR
	+NOBLOCKMAP
	+NOGRAVITY
	+WINDTHRUST
	RenderStyle Shaded
	StencilColor "30 EF 30"
	Gravity 0.3
	VSpeed 2.5
	Alpha 0.5
	Scale 0.3
	States
		{
		Spawn:
			SMOK A 0
			"####" A 10 A_FadeOut (0.04)
			Wait
		}
}